{
  "name": "@j.u.p.iter/http-status",
  "version": "0.0.1",
  "main": "dist/lib/http-status.cjs.js",
  "module": "dist/lib/http-status.esm.js",
  "umd:main": "dist/lib/http-status.umd.min.js",
  "repository": "git@github.com:j-u-p-iter/http-status.git",
  "author": "Leontyev Kirill (j.u.p.iter) <pn79122821224@gmail.com> (http://j-u-p-iter.pro/)",
  "license": "MIT",
  "scripts": {
    "commit": "jupiter-scripts precommit --allowJs",
    "build": "jupiter-scripts build --bundle",
    "start": "yarn run build --watch",
    "lint": "jupiter-scripts lint --format codeFrame",
    "lint:fix": "yarn run lint --fix",
    "test": "jupiter-scripts test",
    "predocs:html": "yarn run build",
    "predocs:md": "yarn run build",
    "docs": "jupiter-scripts docs > ./docs/API.md"
  },
  "devDependencies": {
    "@j.u.p.iter/jupiter-scripts": "^1.17.0"
  }
}
